/* GLOBAL RESETS */
*{
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* VARIABLES */
body{
    --color-body-backround: #F4F3F3;
    --color-body-text: #2B2B2B;
    --color-body-text-hover: rgb(0 0 0 / .5);
    --selection-color: #84a98c;

    --font-header: 'montserrat', 'Helvetica', sans-serif;
    --font-body: 'roc-grotesk', 'Avenir Next', 'Arial', sans-serif;

    --base-font-size: 16px;
    --spacing-unit: 1rem;
    --left-margin: 33%;
    --border-radius: 69px;
    --bottom-spacing: 4rem;

    --breakpoint-small: 768px;
    --breakpoint-medium: 1050px;
    --breakpoint-large: 1250px;
}

/* BREAKPOINTS */


/* MEDIA */
img{
    max-width: 100%;
    height: auto;
}



/* LAYOUT */
html,
    body{
        height: 100%;
        margin: 0;
        scroll-behavior: smooth;
        font-size: var(--base-font-size);
        line-height: 21px;
}

section{
    display: block;
}

@media(min-width:768px) {
    .push-over{
        margin-left: var(--left-margin);
    }
}


/* GLOBAL STYLING */
body{
    background-color: var(--color-body-backround);
    font-family: var(--font-body);
    color: var(--color-body-text);
    font-size: var(--base-font-size);
}

a {
    color: var(--color-body-text);
}
a:hover {
    color: var(--color-body-text-hover);
}



/* STRUCTURE */
.site-wrapper{
    /* background-color: pink; */
    min-height: 100%;
    max-width: 1800px;
    margin: 0 auto;
    height: 100%;
    padding: 0 2rem 0 2rem;
}

/* .container{

} */



/* GRID GRID GRID */

.about-content-grid{
    width: 50%;
    min-width: 17rem;
}

@media(min-width:768px) {
    .container-grid{
        display:grid;
        grid-template-columns: repeat(14,1fr);
        grid-gap: 1rem;
        margin-bottom: 4rem;
    }

    .r-10{
        grid-column: 5 / 15;
    }

    .about-content-grid{
        grid-column: 5/10;
        width: 100%;
    }
}






/* TYPE UTILITY CLASSES */


/* TYPOGRAPHY */
::selection{
    color: white;
    background-color: var(--selection-color);
}

h1, h2, h3 {
    font-family: var(--font-header);
    margin: .3em 0;
    font-weight: normal;
}

h1{
    font-size: 3.375rem;
    line-height: 3.9375rem;
}

h2{
    font-size: 2.25rem;
    line-height: 2.625rem;
}

h3{
    font-size: 1.5rem;
    line-height: 2.625rem;
}

p{
    /* font-size: 1rem; */
}

/* NAVIGATION */

.site-header{


    top: 0;
    left: 0;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 2rem;
}

.site-header ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    list-style: none;
}

.site-header li{
    margin-left: 1em;
    margin-bottom: 0;
    
}

.site-header a{
    text-decoration: none;
}

.site-id{
    width: 8em;
}















/* LANDING PAGE HERO */
.hero{
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: pink; */
}

/* Hero on Mobile */
@media(min-width:1050px) {

    .site-header{
        position: absolute;
    }

    .hero{
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

.hero-photo{
    position: absolute;
    max-width: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    
}


.hero-photo img{
    position: absolute;
    max-width: 20rem;
    height: auto;
    border-radius: var(--border-radius);
}

.hero-photo video{
    position: absolute;
    max-width: 20rem;
    height: auto;
    z-index: 2;
}

canvas{
    /* border: 2px dashed black; */
    position: relative;
    z-index: 1;
    display: none;

    width: 27rem;
    height: 37rem;
}

@media (min-width: 768px) {
    .hero-photo img{
        max-width: 24rem;
        height: auto;
    }

    .hero-photo video{
        max-width: 24rem;
        height:auto;
    }

    canvas{
        display: block;
        width: 32rem;
        height: 45rem;
    }
}

@media (min-width: 1250px) {
    .hero-photo img{
        max-width: 28rem;
        height: auto;
    }

    .hero-photo video{
        max-width: 28rem;
        height:auto;
    }

    canvas{
        width: 40rem;
        /* height: 50rem; */
        height: 90vh;
    }
}


/* I want the canvas to always be 100px larger than the img */



/* ABOUT */
#about{
    margin-top: 5rem;
    display: flex;
}

.about-header{
    margin-bottom: var(--bottom-spacing);
}

@media (min-width: 1050px){
    .about-header{
        max-width: 66%;
    }
}

@media (min-width: 1250px){
    .about-header{
        max-width: 75%;
    }
}


.heading-label{
    font-size: var(--base-font-size);
    font-weight: normal;
    
}

@media (min-width: 768px) {
    .heading-label{
        padding-right: 10em;
    }
}




.about-headline{

    font-weight: bold;

}

.about-content{
    /* display: block;
    flex: 0 0 25%;
    max-width: 20rem; */
    margin-bottom: 8rem;
    width: 100%;
}

.about-content p{
    margin-bottom: 1rem;
}



/* .about-photos{
    display: flex;
} */
/* These are place holders */
.sandys-1{
    width: 100%;
    height: auto;
    background-color: #DFDFDF;
    margin-bottom: 1rem;
}

.sandys-2{
    display: none;
}

@media(min-width:768px) {
    .about-photos{
        display: grid;
        grid-template-columns: repeat(14,1fr);
        grid-template-rows: 20rem 20rem;
        grid-gap:1rem;
        margin-bottom: 4rem;
    }

    .sandys-1{
        grid-column: 5 / 15;
        grid-row: 1/3;
        width: fit-content;
        height: auto;
    }

    .sandys-2{
        /* display:block; */
    }

}




/* PROJECTS */


#projects{
    margin-top: 2rem;
}

.project-header{
 display: flex;
}

.selected-works{
    font-weight: bold;
    padding: 1rem;
}

.accordion-toggle{
    display: flex;
}


/* CUSTOM DETAILS SUMMARY ACCCORDIAN STYLING */
summary {
    outline: none;
    padding: 1rem;
    display: block;
    color: black;
    position: relative;
    cursor: pointer;
    /* max-width: 65%; */
}
    
summary h1{
    margin: 0;
}

summary p{
    margin-bottom: 1rem;
}


summary *::selection {
    background-color: transparent;
    color: inherit;
}
    
details {
    /* max-width: 70vw; */
    box-sizing: border-box;
    margin-top: 5px;
    /* background: white; */
    border-top: 2px solid #888;
}
    
@media (min-width: 768px) {
    details {
        max-width: 70vw;
    }
}


details summary::-webkit-details-marker {
    display: none;
}
    
details[open] > summary:before {
    transform: rotate(135deg);
    transform-origin: center;
}
    
summary:before {
    --icon-aspect: 4rem;
    content: "+";
    font-weight: lighter;
    /* border-width: 0.4rem;
    border-style: solid;
    border-color: transparent transparent transparent #000; */
    position: absolute;
    display: block;
    right: 1rem;
    top: calc(50% - calc(var(--icon-aspect)/2));
    transform: rotate(0);
    transform-origin: center;
    line-height: 1;
    transition: 0.25s transform ease;
    width: var(--icon-aspect);
    height:var(--icon-aspect);
    font-size: var(--icon-aspect);
    text-align: center;
    /* border: 1px solid red; */
}
    
.content {
    border-top: none;
    padding: 0px;
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    position: relative;

}

.content p {
    position: absolute;
    bottom: 5px;
    color: whitesmoke;
    width: 100%;
    text-align: center;
    padding-bottom: 2rem;
    text-decoration: underline;
}

.content img{
    border-radius: var(--border-radius);
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* height: 60%;
    width: auto; */
}
    
.project-tags {
    display: flex;
}
.project-tags ul {
    padding: 0;
    list-style-position: inside;
    padding-left: 0;
    margin-block-start: 0em;
    margin-block-end: 0em;
}
.project-tags li {
    font-size: 0.75em;
    /* border: 1px solid black; */
    background-color:gainsboro;
    border-radius: 100px;
    padding: 5px 15px;
    list-style: none;
    margin-right: 0.5em;
}




/* CONTACT */

.contact-box{
    border: 1px solid var(--color-body-text);
    border-radius: var(--border-radius);
    width: 100%;

    display: flex;
    justify-content: center;
    align-content: center;
    text-align: center;
}

.contact-content{
    display:inline-block;
    margin: 10em 1em;
}

.contact-content h1{
    font-size: 2rem;
}

@media (min-width: 768px) {
    .contact-content h1{
        font-size: 3.157rem;
    }
}

/* BOTTOM NAV */
.bottom-nav{
    display: flex;
    justify-content: space-between;
    padding: 2em 0 1em 0;
}

.bottom-nav ul{
    display: flex;
    justify-content: flex-end;
    flex-direction: row;
    flex-wrap: wrap;
    list-style: none;
}

.bottom-nav li{
    margin-left: var(--spacing-unit);
}

.bottom-nav a{
    text-decoration: none;
}


















/* PROJECT PAGE */
.project-hero{
    /* background-color: pink; */


    display: flex;
    flex-direction: column;
    margin-top: 5rem;
    margin-bottom: var(--bottom-spacing);
}

.project-title{
    font-weight:lighter;
}

.project-header-image{
    display: none;

    height: 90vh;
    width: auto;
}

.project-hero img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: var(--border-radius);
}


.project-below-fold{
    display: flex;
    margin-bottom: var(--bottom-spacing);
}


.left{
    grid-column: 1 / span 2;
}

.right{
    grid-column: 3 / span 2;
}

.info-subhead{
    font-family: 'roc-grotesk-wide';
    font-weight: bold;
    margin-top: 0;
}

.case-study{
    grid-column: 8 / span 7;
}

.case-study p{
    margin-bottom: 1rem;
}


.image-gallery{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 1rem;
    margin-bottom: var(--bottom-spacing);
}

.image-gallery img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: var(--border-radius);
}

.square{
    /* background-color: palegoldenrod; */
    height: auto;
}

/* .square img{
    width: 100%;
    height: 100%;
    object-fit: cover;
} */

.full-image{
    grid-column: 1 / span 2;
}











/* ANIMATIONS */
.hover-underline-animation{
    display: inline-block;
    position: relative;
    color: var(--color-body-text);
}

.hover-underline-animation:after{
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: var(--color-body-text);
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}

.hover-underline-animation:hover:after {
    transform: scaleX(1);
    transform-origin: bottom left;
  }

